# Database Configuration
DB_TYPE=sqlite # mysql or sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=assistant_qisumi
DB_FILE_PATH=assistant.db # for sqlite

# HTTP Server Configuration
HTTP_HOST=0.0.0.0
HTTP_PORT=4569

# JWT Configuration
JWT_SECRET=dev-secret-key-for-jwt-authentication
JWT_EXPIRE_HOUR=24

# Crypto Configuration
API_KEY_ENCRYPTION_KEY=dev-32-byte-encryption-key-for-api-keys


# LLM Configuration
LLM_API_KEY=
LLM_MODEL_NAME=
LLM_API_BASE_URL=